# rep

frontgoo-orm/: .project  pom.xml
frontgoo-orm/src/main/java/org/frontgoo/orm/hibernate/: BaseDao.java  PaginationSupport.java
frontgoo-orm/src/main/java/org/frontgoo/orm/hibernate/base/: BaseObject.java  BaseSearchBean.java  CodeGenerate.java  Constants.java  GenericDao.java  GenericDaoHibernate.java  GenericService.java  GenericServiceImpl.java  GenericsUtil.java  MakeFreemarkerUtil.java  PageInfo.java  PageList.java  ParamBean.java  ResultBean.java  SortBean.java  TimeUtil.java
frontgoo-orm/src/main/java/org/frontgoo/orm/hibernate/dao/: IGenericDao.java  IHibernateDao.java
frontgoo-orm/src/main/java/org/frontgoo/orm/hibernate/dao/impl/: GenericDao.java
frontgoo-orm/src/main/java/org/frontgoo/orm/hibernate/dialect/: SQLiteDialect.java
frontgoo-parent/: .project  pom.xml
frontgoo-scrap/: .classpath  .project  pom.xml
frontgoo-scrap/WebContent/WEB-INF/: web.xml
frontgoo-scrap/src/main/java/org/frontgoo/scrap/ali/controller/: ItemController.java
frontgoo-scrap/src/main/java/org/frontgoo/scrap/ali/dao/: ItemInfoDao.java
frontgoo-scrap/src/main/java/org/frontgoo/scrap/ali/dao/impl/: ItemInfoDaoImpl.java
frontgoo-scrap/src/main/java/org/frontgoo/scrap/ali/dto/: ColorSizeDto.java  SkuDto.java  SkuProp.java  SkuPropValue.java
frontgoo-scrap/src/main/java/org/frontgoo/scrap/ali/model/: ColorSizeEntity.java  ItemInfo.java
frontgoo-scrap/src/main/java/org/frontgoo/scrap/ali/service/: ItemInfoService.java
frontgoo-scrap/src/main/java/org/frontgoo/scrap/ali/service/impl/: ItemInfoServiceImpl.java
frontgoo-scrap/src/main/java/org/frontgoo/scrap/util/: Ali88Util.java  ScrapUtil.java
frontgoo-scrap/src/main/java/org/frontgoo/scrap/worker/: UrlParseWorker.java
frontgoo-scrap/src/main/resources/: Copy of datasource.xml  configs.properties  contex-resource.xml  datasource.xml
frontgoo-scrap/src/test/java/demo/: Ali88Util.java  Demo.java  Demo2.java  DownLoadPage.java  Likebrowser.java  LoginWithCookie.java
frontgoo-util/: .project  pom.xml
frontgoo-util/src/main/java/org/frontgoo/util/: DateUtil.java  FileUtil.java  MD5.java  RegUtil.java  StringUtil.java
