<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.frontgoo.parent</groupId>
	  <artifactId>frontgoo-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.frontgoo.scrap</groupId>
  <artifactId>frontgoo-scrap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>frontgoo-scrap</name>
  <description>frontgoo 下的网页抓取程序，致力于简化使用流程</description>
  <dependencies>
  	<dependency>
	  	<groupId>org.frontgoo.orm</groupId>
	    <artifactId>frontgoo-orm</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	  <groupId>org.frontgoo.util</groupId>
	  <artifactId>frontgoo-util</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.8.10.1</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
	</dependency>
  </dependencies>
</project>