# jdbc.X
#MY SQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://yourServerIP:3306/yourDatabase?createDatabaseIfNotExist=true
#jdbc.user=user
#jdbc.pass=password

#SQL LITE
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:E:\\db\\test.db
jdbc.user=user
jdbc.pass=password

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:sqlite:E:\\db\\test.db
hibernate.dialect=org.frontgoo.orm.hibernate.dialect.SQLiteDialect
hibernate.connection.username=user
hibernate.connection.password=password
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#hibernate.connection.username=credit
#hibernate.connection.password=hKr81PxH
#hibernate.connection.url=jdbc:oracle:thin:@10.1.5.13:1521:clapp