<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.frontgoo.parent</groupId>
	  <artifactId>frontgoo-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.frontgoo.orm</groupId>
  <artifactId>frontgoo-orm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>frontgoo-orm 实体处理类</name>
  <description>frontgoo-orm 实体处理类，处理对象关系映射</description>
  <dependencies>
  	<dependency>
	  	<groupId>org.frontgoo.util</groupId>
		 <artifactId>frontgoo-util</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>